<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9q-xy-clr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I can cut wood just by looking at it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-fn-osd" userLabel="DadJoke">
                                <rect key="frame" x="55.5" y="323" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr3-Pa-JfB">
                                <rect key="frame" x="329" y="588" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="Dsz-dR-lK0" kind="show" id="ujx-PV-8EZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Fa-fn-osd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JC2-Bq-5Tp"/>
                            <constraint firstItem="Wr3-Pa-JfB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KB9-Xx-6vG"/>
                            <constraint firstItem="7Fa-fn-osd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WVl-9G-2T7"/>
                            <constraint firstItem="Wr3-Pa-JfB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yd7-rB-Z5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="Oat-un-Cfa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1019"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BLz-hM-1m9">
            <objects>
                <viewController id="Dsz-dR-lK0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdE-YC-SZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I saw it with my own eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg9-eZ-Jso">
                                <rect key="frame" x="91" y="323" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-Ab-2jw">
                                <rect key="frame" x="16" y="617" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="E9q-xy-clr" kind="show" id="Ksf-Zv-TrD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZBu-Ab-2jw" secondAttribute="bottom" constant="20" symbolic="YES" id="3t0-GG-Wcn"/>
                            <constraint firstItem="ZBu-Ab-2jw" firstAttribute="leading" secondItem="mdE-YC-SZs" secondAttribute="leadingMargin" id="5oh-l5-7oJ"/>
                            <constraint firstItem="tg9-eZ-Jso" firstAttribute="centerX" secondItem="mdE-YC-SZs" secondAttribute="centerX" id="DG4-Ni-ENJ"/>
                            <constraint firstItem="tg9-eZ-Jso" firstAttribute="centerY" secondItem="mdE-YC-SZs" secondAttribute="centerY" id="XCQ-Wb-MHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uc9-mz-7Z8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mk-2a-xUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="1020.5397301349326"/>
        </scene>
        <!--Pun-->
        <scene sceneID="e8Q-if-tZY">
            <objects>
                <viewController id="BON-Yh-ufw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXV-4v-3o9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you call an alligator in a vest?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3q-B1-FRG" userLabel="PunJoke">
                                <rect key="frame" x="41.5" y="323" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMh-vc-5gM">
                                <rect key="frame" x="329" y="588" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="sbG-2g-XMb" kind="show" id="NOe-0u-kD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V3q-B1-FRG" firstAttribute="centerY" secondItem="nXV-4v-3o9" secondAttribute="centerY" id="2vt-tc-YPt"/>
                            <constraint firstItem="V3q-B1-FRG" firstAttribute="centerX" secondItem="nXV-4v-3o9" secondAttribute="centerX" id="LOI-bq-lG1"/>
                            <constraint firstItem="HMh-vc-5gM" firstAttribute="bottom" secondItem="EGC-pu-gVm" secondAttribute="bottom" id="WCx-cz-7RL"/>
                            <constraint firstItem="HMh-vc-5gM" firstAttribute="trailing" secondItem="nXV-4v-3o9" secondAttribute="trailingMargin" id="ySN-Tq-YsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGC-pu-gVm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" id="CQy-pp-xTy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw3-pI-amK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="263.11844077961024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5HC-FU-bdb">
            <objects>
                <viewController id="sbG-2g-XMb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00L-YT-5a4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alligator copy.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-Z8-51I">
                                <rect key="frame" x="67" y="217" width="241" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="241" id="HAN-KL-LpV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="233" id="fgW-C9-OYr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwI-XC-tM2">
                                <rect key="frame" x="22" y="617" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="E9q-xy-clr" kind="show" id="kqt-vz-S4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z12-Z8-51I" firstAttribute="centerX" secondItem="00L-YT-5a4" secondAttribute="centerX" id="1da-hK-tQO"/>
                            <constraint firstItem="Z12-Z8-51I" firstAttribute="top" secondItem="B8g-Q0-D4D" secondAttribute="top" constant="197" id="2Zv-Yf-FF3"/>
                            <constraint firstItem="Z12-Z8-51I" firstAttribute="centerY" secondItem="00L-YT-5a4" secondAttribute="centerY" id="Rbe-oE-fNn"/>
                            <constraint firstAttribute="bottom" secondItem="JwI-XC-tM2" secondAttribute="bottom" constant="20" symbolic="YES" id="iIX-Gv-uab"/>
                            <constraint firstItem="Z12-Z8-51I" firstAttribute="leading" secondItem="B8g-Q0-D4D" secondAttribute="leading" constant="67" id="kWR-uZ-Q0k"/>
                            <constraint firstItem="JwI-XC-tM2" firstAttribute="leading" secondItem="B8g-Q0-D4D" secondAttribute="leading" constant="22" id="rsS-KP-qIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8g-Q0-D4D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kO-2f-8xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="262.21889055472263"/>
        </scene>
        <!--Good-->
        <scene sceneID="Jvb-3F-Ov4">
            <objects>
                <viewController id="ZAn-K9-fu8" customClass="GoodView" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbV-k9-Gnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-UI-ays">
                                <rect key="frame" x="329" y="588" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextButton:" destination="ZAn-K9-fu8" eventType="touchUpInside" id="iEb-yU-sfB"/>
                                    <segue destination="AJW-XJ-IFy" kind="show" id="GCM-O3-pug"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did the blanket say when it fell off the bed?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M28-R3-4T4" userLabel="GoodJoke">
                                <rect key="frame" x="77.5" y="308.5" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1cu-9m-ZNA"/>
                                    <constraint firstAttribute="height" constant="50" id="oc6-tv-bQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M28-R3-4T4" firstAttribute="centerX" secondItem="LbV-k9-Gnx" secondAttribute="centerX" id="1AL-lj-gPq"/>
                            <constraint firstItem="FTW-UI-ays" firstAttribute="trailing" secondItem="LbV-k9-Gnx" secondAttribute="trailingMargin" id="5G1-c5-OLD"/>
                            <constraint firstItem="FTW-UI-ays" firstAttribute="bottom" secondItem="f7o-nq-fOP" secondAttribute="bottom" id="bgy-2N-L79"/>
                            <constraint firstItem="M28-R3-4T4" firstAttribute="centerY" secondItem="LbV-k9-Gnx" secondAttribute="centerY" id="fXt-Cy-okW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7o-nq-fOP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" id="Abg-vc-dq6"/>
                    <connections>
                        <outlet property="joke" destination="M28-R3-4T4" id="KH0-qj-NbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oel-rw-bdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t3Q-T8-T8c">
            <objects>
                <viewController id="AJW-XJ-IFy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAD-De-Ccl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh Sheet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAj-s0-Eqf">
                                <rect key="frame" x="149" y="323" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oW-tJ-pDH">
                                <rect key="frame" x="16" y="617" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="E9q-xy-clr" kind="show" id="9f3-te-hTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7oW-tJ-pDH" secondAttribute="bottom" constant="20" symbolic="YES" id="98W-Ih-SGq"/>
                            <constraint firstItem="nAj-s0-Eqf" firstAttribute="centerX" secondItem="IAD-De-Ccl" secondAttribute="centerX" id="BiF-6K-gaE"/>
                            <constraint firstItem="nAj-s0-Eqf" firstAttribute="centerY" secondItem="IAD-De-Ccl" secondAttribute="centerY" id="nkg-Fk-JJW"/>
                            <constraint firstItem="7oW-tJ-pDH" firstAttribute="leading" secondItem="IAD-De-Ccl" secondAttribute="leadingMargin" id="zHx-XT-sgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Upc-mB-Loj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AA-uq-kha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-478.11094452773619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OSH-yZ-G2y">
            <objects>
                <tabBarController id="E9q-xy-clr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OsX-Xj-tmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZAn-K9-fu8" kind="relationship" relationship="viewControllers" id="29Z-lW-BYq"/>
                        <segue destination="BON-Yh-ufw" kind="relationship" relationship="viewControllers" id="jFE-a4-qZJ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="f81-0X-4Z4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7W-ai-evv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="alligator copy.jpg" width="620" height="563"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kqt-vz-S4Y"/>
    </inferredMetricsTieBreakers>
</document>
